server:
  address: 0.0.0.0
  port: 9092
  servlet:
    context-path: /data-points

spring:
  banner:
    location: "classpath:/banner.txt"



  h2:
    console:
      enabled: true
      path: /h2

  jpa:
    database: h2
    show-sql: false
    hibernate:
      ddl-auto: create
    datasource:
      platform: h2
      url: hibernate:jdbc:h2:mem:db
      username: sa
      password:
      driverClassName: org.h2.Driver

logging:
  level:
    root: INFO
    com.synvata.datapointsbackend: DEBUG
    org.hibernate: ERROR
