<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Deposits">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:float">
                    <xs:attribute type="xs:string" name="contextRef"/>
                    <xs:attribute type="xs:byte" name="decimals"/>
                    <xs:attribute type="xs:string" name="id"/>
                    <xs:attribute type="xs:string" name="unitRef"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
